<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-color: black;
        }
        #top{
             width: 100%;
            height: 40px;
            margin-top: 20px;

        }
        div#area {
            background: rgb(127, 141, 223);
            width: 500px;
            height: 380px;
            line-height: 35px;
            margin: auto;
            margin-top: 250px;
        }
        #Informe{
        font-size: 20px; 
        text-align: center; 
        font: arial;
        text-align: justify;
        margin: auto 30px;
        margin-top: 10px;
        line-height: 1.1 ;
    
    
      }
    .questionario{
        margin-left: 30px;
        font-size: 20px;
    }

    #top nav a{
        display: inline;
        padding-right: 15px;
        margin-left: 80px;
        font-size: 17px;
        font-style: arial;
        text-decoration: none;
     }
    #total{
        margin-left: 80px;
    }
    
    </style>
</head>
<body>
    <div id=top>
        <nav>
        <strong> 
            <a id="questao1"  href="questao1.html">Questão 1</a>
            <a id="questao2"  href="questao2.html">Questão 2</a>
            <a id="questao3"  href="questao3.html">Questão 3</a>
            <a id="questao4"  href="questao4.html">Questão 4</a>
            <a id="questao5"  href="questao5.html">Questão 5</a>
            <a id="questao6"  href="questao6.html">Questão 6</a>
            <a id="questao7"  href="questao7.html">Questão 7</a>
            <a id="questao8"  href="questao8.html">Questão 8</a>
            <a id="questao9"  href="questao9.html">Questão 9</a>
            <a id="questao10"  href="questao10.html">Questão 10</a>
        </strong> 
        </nav>    

    </div>
        <div id="area">
            <p id=Informe>Digite dois números reais e escolha a opção desejada:<br>
                <br>
            
            Código 1: Será somado o valor 1 e 2.<br>
            Código 2: Será multiplicado o valor 1 e 2.<br>
            Código 3: Será dividido o valor 1 pelo 2.<br>
            </p> 
            <form class="questionario" method="post">
                    <br>
                    <label> Valor 1: </label><input type="text" id="t1" value="" > <br>
                    <label> Valor 2: </label><input type="text" id="t2" value="" ><br>
                    <br>
                    
                    <input type="radio"   name="ra" id="n1"/>  <label for="n1"><strong> Codigo 1<strong></label>
                    <input type="radio"   name="ra" id="n2"/>   <label for="n2"><strong> Codigo 2<strong></label> 
                    <input type="radio"   name="ra" id="n3"/>   <label for="n3"><strong> Codigo 3<strong></label> <input type="button" onclick="javascript:calculo();" name="name" value="calcular"><br> 
                   
                    <label id=total>Total: </label> <input type="text" id="Resultado" value="" > 
            </form>    
                    
    <script type="text/javascript">
        function calculo() 
        {
            var t1 = parseFloat(document.getElementById("t1").value);
            var t2 = parseFloat(document.getElementById("t2").value);
        
           
            if(document.getElementById('n1').checked)
            {
                document.getElementById('Resultado').value = (t1 + t2);
    
            }
                                
            if(document.getElementById('n2').checked)
            {
                document.getElementById('Resultado').value = (t1 * t2);
            }
                
                
                if(document.getElementById('n3').checked)
            {
                document.getElementById('Resultado').value = (t1 / t2);    
                
                


            }
        }



                    

        
    

    </script>
</body>
</html>