<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        #top{
             width: 100%;
            height: 40px;
            margin-top: 20px;

        }
        div#area {
            background: rgb(127, 141, 223);
            width: 500px;
            height: 250px;
            line-height: 25px;
            margin: auto;
            margin-top: 250px;
        }
        #Informe{
        font-size: 20px; 
        text-align: center; 
        font: arial;  
        margin-top: 10px;
      }
    .questionario{
        margin-left: 30px;
    }
    #top nav a{
        display: inline;
        padding-right: 15px;
        margin-left: 80px;
        font-size: 17px;
        font-style: arial;
        text-decoration: none;
        text-decoration-color: black;   
     }
    </style>
</head>
<body>
    
    <div id=top>
        <nav>
         <strong>  
        <a id="questao1"  href="questao1.html">Questão 1</a>
        <a id="questao2"  href="questao2.html">Questão 2</a>
        <a id="questao3"  href="questao3.html">Questão 3</a>
        <a id="questao4"  href="questao4.html">Questão 4</a>
        <a id="questao5"  href="questao5.html">Questão 5</a>
        <a id="questao6"  href="questao6.html">Questão 6</a>
        <a id="questao7"  href="questao7.html">Questão 7</a>
        <a id="questao8"  href="questao8.html">Questão 8</a>
        <a id="questao9"  href="questao9.html">Questão 9</a>
        <a id="questao10"  href="questao10.html">Questão 10</a>
        </strong> 
        </nav>    

    </div>
        <div id="area">
            <p id=Informe>Calcule o salário do funcionário com acréscimo de 10%</p> 
            <br>
            <form class="questionario" method="post">
                    <label>Nome do Funcionário:</label>
                    <input type="text" id="funcionario" value="" max="10000000000">
                    <br>
                    <br>
                    <label>Salário Atual:</label>
                    <input type="number" id="salario" value="" max="10000000000">
                    <br>
                    <br>
                
                    <input type="button" onclick="javascript:calculo();" name="name" value="calcular Salário com acréscimo"><br>
                    <input type="text" id="txtResultado" value="">
                </form>
        </div>
    <script type="text/javascript">
        function calculo() {
            var funcionario = parseFloat(document.getElementById('funcionario').value);
            var salario = parseFloat(document.getElementById('salario').value);
            var resultado = parseFloat((salario * 0.10) +salario);
            


  document.getElementById('txtResultado').setAttribute("value", resultado);
}

        
    

    </script>
</body>
</html>