<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Questão 10</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-color: black;
        }
        #top{
             width: 100%;
            height: 40px;
            margin-top: 20px;

        }
        div#area {
            background: rgb(127, 141, 223);
            width: 500px;
            height: 3000px;
            line-height: 35px;
            margin: auto;
            margin-top: 250px;
        }
       
    .questionario{
        margin-left: 30px;
        font-size: 20px;
    }

    #top nav a{
        display: inline;
        padding-right: 15px;
        margin-left: 80px;
        font-size: 17px;
        font-style: arial;
        text-decoration: none;
     }

    
    #res {
         width: 400px;
         height: 30px;
         margin-top: 40px;
         margin-left: 40px;
    }
    #botao{
        margin-left: 350px;

    }
    #titulo{
        line-height: 1.5;
        margin-left: 5px;
    }

    
    </style>
</head>
<body>
    <div id=top>
        <nav>
        <strong> 
            <a id="questao1"  href="questao1.html">Questão 1</a>
            <a id="questao2"  href="questao2.html">Questão 2</a>
            <a id="questao3"  href="questao3.html">Questão 3</a>
            <a id="questao4"  href="questao4.html">Questão 4</a>
            <a id="questao5"  href="questao5.html">Questão 5</a>
            <a id="questao6"  href="questao6.html">Questão 6</a>
            <a id="questao7"  href="questao7.html">Questão 7</a>
            <a id="questao8"  href="questao8.html">Questão 8</a>
            <a id="questao9"  href="questao9.html">Questão 9</a>
            <a id="questao10"  href="questao10.html">Questão 10</a>
        </strong> 
        </nav>    
           
            <div id="area">
                <p id="titulo">Ao clickar no botão abaixo irá mostrar o quadrado de cada um dos números pares entre 1 a 100.</p>
                <p id="res"> </p> <input type="button" onclick="calculo()"  value="Calcular" id="botao">
            </div>
            
        
                      
    <script>
        function calculo(){
            for (var i = 0; i<102; i=i+2) {
            var selecao = document.createElement('option')
            var sele = document.getElementById('res')
            document.getElementById("res").innerHTML += (i+" ao quadrado = "+ i*i);
            document.getElementById("res").innerHTML += ("<br>")
            sele.appendChild(selecao)
        
        }
        }
     </script>
</body>
</html>