<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-color: black;
        }
        #top{
             width: 100%;
            height: 40px;
            margin-top: 20px;

        }
        div#area {
            background: rgb(127, 141, 223);
            width: 500px;
            height: 290px;
            line-height: 50px;
            margin: auto;
            margin-top: 250px;
        }
        #Informe{
        font-size: 20px; 
        text-align: center; 
        font: arial;
        line-height: 1.1; 
        margin: 5px 5px; 
      }
    .questionario{
        margin-left: 30px;
    }
    #top nav a{
        display: inline;
        padding-right: 15px;
        margin-left: 80px;
        font-size: 17px;
        font-style: arial;
        text-decoration: none;
     }

    </style>
</head>
<body>
    <div id=top>
        <nav>
        <strong> 
            <a id="questao1"  href="questao1.html">Questão 1</a>
            <a id="questao2"  href="questao2.html">Questão 2</a>
            <a id="questao3"  href="questao3.html">Questão 3</a>
            <a id="questao4"  href="questao4.html">Questão 4</a>
            <a id="questao5"  href="questao5.html">Questão 5</a>
            <a id="questao6"  href="questao6.html">Questão 6</a>
            <a id="questao7"  href="questao7.html">Questão 7</a>
            <a id="questao8"  href="questao8.html">Questão 8</a>
            <a id="questao9"  href="questao9.html">Questão 9</a>
            <a id="questao10"  href="questao10.html">Questão 10</a>
        </strong> 
        </nav>    

    </div>
        <div id="area">
            <p id=Informe>Digite dois valores inteiros se os valores forem iguais
                irá somar os dois, caso contrário o valor 1 e 2 será multiplicado.</p> 
                <br>
            <form class="questionario" method="post">
                    <label>Valor1:</label>
                    <input type="number" id="n1" value="" max="10000000000">
                    <br>
                    <label>Valor2:</label>
                    <input type="number" id="n2" value="" max="10000000000">
                    <br>
                    <input type="button" onclick="javascript:calculo();" name="name" value="calcular">
                    <input type="text" id="txtResultado" value="">
                    
    <script type="text/javascript">
        function calculo() {
            var n1 = parseFloat(document.getElementById('n1').value)
            var n2 = parseFloat(document.getElementById('n2').value)
           
            if (n1 == n2) {
                document.getElementById('txtResultado').value = n1 + n2
            }
                                
            else {
                document.getElementById('txtResultado').value = n1 * n2
            }
           

}

                    

        
    

    </script>
</body>
</html>